##
# Twitter4J properties
##
debug=true

##
# OAuth settings
##
oauth.consumerKey=Xbx1yk60qXYrvIFGyAkvJQ
oauth.consumerSecret=m9C9k4pJvn3GUvlViLXpcRmT7F1OZKAHyAJUc4frEY
oauth.accessToken=553499405-Iqos0U4tUO98kKD9QauihCTHhRRUfcvWt0QCNmkC
oauth.accessTokenSecret=1ggDv9ozdgfYiDmYK48kCRNBDcpackaALlyuVXsnQ
